DISCORD_WEBHOOK_URL=yourdiscordwebhookurl
ENABLE_NOTIFICATIONS=true
# midnight on tuesday but you can change it to whatever
MOVIE_CHECK_CRON_SCHEDULE="0 * * * 2"
# first of the month at midnight
MOVIE_CLEANUP_CRON_SCHEDULE="0 * 1 * *"
